# SP Assignment #2

In [143]:
import pandas as pd
import numpy as np

In [144]:
df_columns = pd.read_csv('columns_description.csv')
df_raw = pd.read_csv('infringement_dataset.csv')

In [145]:
df_columns

,New name,Description
0,age,Client's age in days at the time of application
1,annual_income,Income of the client
2,car_age,Age of client's car
3,contract_type,Identification if loan is cash or revolving
4,credit_amount,Credit amount of the loan
5,credit_annuity,Loan annuity
6,days_employed,How many days before the application the perso...
7,education,Level of highest education the client achieved
8,family_status,Family status of the client
9,first_name,Client's first name
10,gender,Gender of the client
11,goods_valuation,For consumer loans it is the price of the good...
12,has_own_car,Flag if the client owns a car
13,has_own_realty,Flag if client owns a house or flat
14,housing_type,What is the housing situation of the client (r...
15,income_type,"Clients income type (businessman, working, mat..."
16,infringed,Target variable (1 - client with payment diffi...
17,last_name,Client's last name
18,loan_id,ID of loan in our sample
19,mobilephone_reachable,"Was mobile phone reachable (1=YES, 0=NO)"
20,num_children,Number of children the client has
21,num_family_members,How many family members does client have
22,num_req_bureau_day,Number of enquiries to Credit Bureau about the...
23,num_req_bureau_hour,Number of enquiries to Credit Bureau about the...
24,num_req_bureau_month,Number of enquiries to Credit Bureau about the...
25,num_req_bureau_qrt,Number of enquiries to Credit Bureau about the...
26,num_req_bureau_week,Number of enquiries to Credit Bureau about the...
27,num_req_bureau_year,Number of enquiries to Credit Bureau about the...
28,occupation_type,What kind of occupation does the client have
29,organization_type,Type of organization where client works
30,past_avg_amount_annuity,Average amount of annuity in past loans for th...
31,past_avg_amt_application,Average amount of credit applied in past loans...
32,past_avg_amt_credit,Average amount of credit conceded in past loan...
33,past_loans_approved,Number of loans approved in the past for the c...
34,past_loans_canceled,Number of loans canceled in the past for the c...
35,past_loans_refused,Number of loans refused in the past for the cl...
36,past_loans_total,"Number of loans in the past for the client, re..."
37,past_loans_unused,Number of loans approved but not used in the p...
38,provided_email,"Did client provide email (1=YES, 0=NO)"
39,provided_homephone,"Did client provide home phone (1=YES, 0=NO)"
40,provided_mobilephone,"Did client provide mobile phone (1=YES, 0=NO)"
41,provided_workphone,"Did client provide work phone (1=YES, 0=NO)"
42,region_rating,Our rating of the region where client lives (1...
43,score_ext_1,Normalized score from external data source
44,score_ext_2,Normalized score from external data source
45,score_ext_3,Normalized score from external data source

In [146]:
df_raw.head()

,loan_id,infringed,contract_type,gender,has_own_car,has_own_realty,num_children,annual_income,credit_amount,credit_annuity,...,first_name,last_name,past_avg_amount_annuity,past_avg_amt_application,past_avg_amt_credit,past_loans_approved,past_loans_refused,past_loans_canceled,past_loans_unused,past_loans_total
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,Robert,Watkins,9251.775,179055.00,179055.00,1.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,Jane,Navarro,56553.990,435436.50,484191.00,3.0,0.0,0.0,0.0,3.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,David,Seagraves,5357.250,24282.00,20106.00,1.0,0.0,0.0,0.0,1.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,Deborah,Tandy,23651.175,272203.26,291695.50,5.0,3.0,1.0,0.0,9.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,David,Walker,12278.805,150530.25,166638.75,6.0,0.0,0.0,0.0,6.0

In [147]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 46 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   307511 non-null  int64
 1   infringed                 307511 non-null  int64
 2   contract_type             307511 non-null  object
 3   gender                    307511 non-null  object
 4   has_own_car               307511 non-null  object
 5   has_own_realty            307511 non-null  object
 6   num_children              307511 non-null  int64
 7   annual_income             307511 non-null  float64
 8   credit_amount             307511 non-null  float64
 9   credit_annuity            307499 non-null  float64
 10  goods_valuation           307233 non-null  float64
 11  income_type               307511 non-null  object
 12  education                 307511 non-null  object
 13  family_status             307511 non-null  object
 14  housing_type              307511 non-null  object
 15  age                       307511 non-null  int64
 16  days_employed             307511 non-null  int64
 17  car_age                   104582 non-null  float64
 18  provided_mobilephone      307511 non-null  int64
 19  provided_workphone        307511 non-null  int64
 20  provided_homephone        307511 non-null  int64
 21  mobilephone_reachable     307511 non-null  int64
 22  provided_email            307511 non-null  int64
 23  occupation_type           211120 non-null  object
 24  num_family_members        307509 non-null  float64
 25  region_rating             307511 non-null  int64
 26  organization_type         307511 non-null  object
 27  score_ext_1               134133 non-null  float64
 28  score_ext_2               306851 non-null  float64
 29  score_ext_3               246546 non-null  float64
 30  num_req_bureau_hour       265992 non-null  float64
 31  num_req_bureau_day        265992 non-null  float64
 32  num_req_bureau_week       265992 non-null  float64
 33  num_req_bureau_month      265992 non-null  float64
 34  num_req_bureau_qrt        265992 non-null  float64
 35  num_req_bureau_year       265992 non-null  float64
 36  first_name                307511 non-null  object
 37  last_name                 307511 non-null  object
 38  past_avg_amount_annuity   290640 non-null  float64
 39  past_avg_amt_application  291057 non-null  float64
 40  past_avg_amt_credit       291057 non-null  float64
 41  past_loans_approved       291057 non-null  float64
 42  past_loans_refused        291057 non-null  float64
 43  past_loans_canceled       291057 non-null  float64
 44  past_loans_unused         291057 non-null  float64
 45  past_loans_total          291057 non-null  float64
dtypes: float64(23), int64(11), object(12)
memory usage: 107.9+ MB

## Data Cleaning

In [148]:
df_raw_clean = df_raw.copy()
df_raw_clean.insert(loc=1, column='full_name', value=df_raw_clean[["first_name", "last_name"]].apply(" ".join, axis=1))
df_raw_clean = df_raw_clean.drop(columns = ['score_ext_1','car_age','occupation_type',"first_name", "last_name"])
df_raw_clean.head()

,loan_id,full_name,infringed,contract_type,gender,has_own_car,has_own_realty,num_children,annual_income,credit_amount,...,num_req_bureau_qrt,num_req_bureau_year,past_avg_amount_annuity,past_avg_amt_application,past_avg_amt_credit,past_loans_approved,past_loans_refused,past_loans_canceled,past_loans_unused,past_loans_total
0,100002,Robert Watkins,1,Cash loans,M,N,Y,0,202500.0,406597.5,...,0.0,1.0,9251.775,179055.00,179055.00,1.0,0.0,0.0,0.0,1.0
1,100003,Jane Navarro,0,Cash loans,F,N,N,0,270000.0,1293502.5,...,0.0,0.0,56553.990,435436.50,484191.00,3.0,0.0,0.0,0.0,3.0
2,100004,David Seagraves,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,...,0.0,0.0,5357.250,24282.00,20106.00,1.0,0.0,0.0,0.0,1.0
3,100006,Deborah Tandy,0,Cash loans,F,N,Y,0,135000.0,312682.5,...,NaN,NaN,23651.175,272203.26,291695.50,5.0,3.0,1.0,0.0,9.0
4,100007,David Walker,0,Cash loans,M,N,Y,0,121500.0,513000.0,...,0.0,0.0,12278.805,150530.25,166638.75,6.0,0.0,0.0,0.0,6.0

In [149]:
df_raw_clean.to_csv('infringement_clean.csv')

## Sensitivty
### Count
- It will always be one since it differs always at most of 1 element
### Sum

In [150]:
cols_sum = ['annual_income','credit_amount','days_employed','goods_valuation','past_loans_approved','credit_annuity']

df_sensitivity_sum = pd.DataFrame(index = cols_sum,columns = ['sensitivty'])
for col in cols_sum:
    df_col = df_raw_clean[col]
    df_sensitivity_sum.loc[col] = (df_col.sum() - df_col.max())/df_col.sum()

df_sensitivity_sum

                    sensitivty
annual_income         0.997746
credit_amount         0.999978
days_employed         0.999981
goods_valuation       0.999976
past_loans_approved    0.99997
credit_annuity        0.999969

### Mean

In [151]:
cols_mean = ['annual_income','credit_amount','days_employed','goods_valuation','past_loans_approved','credit_annuity']

df_sensitivity_mean = pd.DataFrame(index = cols_mean,columns = ['sensitivty'])
for col in cols_mean:
    df_col = df_raw_clean[col]
    df_sensitivity_mean.loc[col] = (df_col.sum() - df_col.max())/(df_col.shape[0]-1)/df_col.mean()

df_sensitivity_mean

                    sensitivty
annual_income         0.997749
credit_amount         0.999981
days_employed         0.999985
goods_valuation       0.999075
past_loans_approved   0.946467
credit_annuity        0.999933

## Differential Privacy

In [152]:
epsilons = [0.01,0.2,np.log(2),np.log(3)]
epsilon_dict = {0.01:'0.01',0.2:'0.2',np.log(2):'log(2)',np.log(3):'log(3)'}


def add_laplace_noise(s, sensitivity, epsilon):
  return s + np.random.laplace(loc=0, scale=sensitivity/epsilon)

def percentage_error(orig, est):
  return ((orig-est) / orig) * 100

#### Count

In [153]:
def dp_count_data(df,queries):

    df_columns = ['query','epsilon','sens','real_count','dp_count','error']
    df_count = pd.DataFrame(columns = df_columns)
    ind = 0
    for query in queries:
        df_query = df.query(query)
        original_count = df_query.shape[0]

        for i in range(len(epsilons)):
            dp_count = add_laplace_noise(original_count,1,epsilons[i])  
            error_margin = percentage_error(original_count,dp_count)
            df_count.loc[ind] = [query,epsilon_dict.get(epsilons[i]),1,original_count,dp_count,error_margin]
            ind+= 1
    
    df_count.to_csv('dp_count.csv',index=False)
    return df_count

In [154]:
queries = ['infringed == 0','annual_income > 10000','credit_amount > 40000','days_employed > 10','goods_valuation > 200000']

dp_count_data(df_raw_clean,queries)

,query,epsilon,sens,real_count,dp_count,error
0,infringed == 0,0.01,1,282686,282674.988620,0.003895
1,infringed == 0,0.2,1,282686,282678.411232,0.002685
2,infringed == 0,log(2),1,282686,282685.573283,0.000151
3,infringed == 0,log(3),1,282686,282686.818186,-0.000289
4,annual_income > 10000,0.01,1,307511,307505.513623,0.001784
5,annual_income > 10000,0.2,1,307511,307512.326695,-0.000431
6,annual_income > 10000,log(2),1,307511,307511.565072,-0.000184
7,annual_income > 10000,log(3),1,307511,307511.505498,-0.000164
8,credit_amount > 40000,0.01,1,307511,307669.524221,-0.051551
9,credit_amount > 40000,0.2,1,307511,307518.171270,-0.002332
10,credit_amount > 40000,log(2),1,307511,307513.908429,-0.000946
11,credit_amount > 40000,log(3),1,307511,307510.795004,0.000067
12,days_employed > 10,0.01,1,55374,55391.803689,-0.032152
13,days_employed > 10,0.2,1,55374,55366.561801,0.013433
14,days_employed > 10,log(2),1,55374,55371.416743,0.004665
15,days_employed > 10,log(3),1,55374,55373.679007,0.000580
16,goods_valuation > 200000,0.01,1,265568,265722.748290,-0.058271
17,goods_valuation > 200000,0.2,1,265568,265572.938192,-0.001859
18,goods_valuation > 200000,log(2),1,265568,265567.679493,0.000121
19,goods_valuation > 200000,log(3),1,265568,265567.428335,0.000215

#### Sum

In [155]:
def dp_sum_data(df,cols):

    df_columns = ['attribute','epsilon','sens','real_sum','dp_sum','error']

    ind = 0
    df_sum = pd.DataFrame(columns = df_columns)

    for col in cols:
        query_sum = df_raw_clean[col].sum()
        sens = round(df_raw_clean[col].max())

        for i in range(len(epsilons)):

            dp_sum = add_laplace_noise(query_sum,sens,epsilons[i])
            error_margin = percentage_error(query_sum,dp_sum)
            df_sum.loc[ind] = [col,epsilon_dict.get(epsilons[i]),sens,query_sum,dp_sum,error_margin]
            ind+= 1

    df_sum.to_csv('dp_sum.csv',index=False)
    return df_sum

In [156]:
dp_sum_data(df_raw_clean,cols_sum)

,attribute,epsilon,sens,real_sum,dp_sum,error
0,annual_income,0.01,117000000,5.190722e+10,5.368103e+10,-3.417277
1,annual_income,0.2,117000000,5.190722e+10,5.273097e+10,-1.586973
2,annual_income,log(2),117000000,5.190722e+10,5.127120e+10,1.225293
3,annual_income,log(3),117000000,5.190722e+10,5.194469e+10,-0.072184
4,credit_amount,0.01,4050000,1.842071e+11,1.832132e+11,0.539531
5,credit_amount,0.2,4050000,1.842071e+11,1.842156e+11,-0.004614
6,credit_amount,log(2),4050000,1.842071e+11,1.842140e+11,-0.003732
7,credit_amount,log(3),4050000,1.842071e+11,1.842024e+11,0.002533
8,days_employed,0.01,365243,1.962383e+10,1.957800e+10,0.233560
9,days_employed,0.2,365243,1.962383e+10,1.962480e+10,-0.004927
10,days_employed,log(2),365243,1.962383e+10,1.962352e+10,0.001591
11,days_employed,log(3),365243,1.962383e+10,1.962404e+10,-0.001099
12,goods_valuation,0.01,4050000,1.654131e+11,1.657809e+11,-0.222390
13,goods_valuation,0.2,4050000,1.654131e+11,1.654220e+11,-0.005366
14,goods_valuation,log(2),4050000,1.654131e+11,1.654246e+11,-0.006990
15,goods_valuation,log(3),4050000,1.654131e+11,1.654146e+11,-0.000921
16,past_loans_approved,0.01,27,8.860990e+05,8.874235e+05,-0.149478
17,past_loans_approved,0.2,27,8.860990e+05,8.859723e+05,0.014295
18,past_loans_approved,log(2),27,8.860990e+05,8.860930e+05,0.000678
19,past_loans_approved,log(3),27,8.860990e+05,8.860599e+05,0.004417
20,credit_annuity,0.01,258026,8.335859e+09,8.339071e+09,-0.038533
21,credit_annuity,0.2,258026,8.335859e+09,8.334823e+09,0.012431
22,credit_annuity,log(2),258026,8.335859e+09,8.335377e+09,0.005793
23,credit_annuity,log(3),258026,8.335859e+09,8.335994e+09,-0.001615

#### Mean

In [157]:
def dp_mean_data(df,cols):
    df_columns = ['attribute','epsilon','sens','real','dp_mean','error']
    ind = 0
    df_mean = pd.DataFrame(columns = df_columns)

    for col in cols:

        df_col = df_raw_clean[col]
        mean_value = df_col.mean()
        sum_value = df_col.sum()
        sens = round(df_col.max())

        for i in range(len(epsilons)):

            dp_mean = add_laplace_noise(sum_value,sens,epsilons[i]) / add_laplace_noise(df_raw_clean.shape[0],1,epsilons[i])
            error_margin = percentage_error(mean_value,dp_mean)
            df_mean.loc[ind] = [col,epsilon_dict.get(epsilons[i]),sens,mean_value,dp_mean,error_margin]
            ind+= 1
    df_mean.to_csv('dp_mean.csv',index = False)
    return df_mean

In [158]:
dp_mean_data(df_raw_clean,cols_mean)

,attribute,epsilon,sens,real,dp_mean,error
0,annual_income,0.01,117000000,168797.919297,190297.065416,-12.736618
1,annual_income,0.2,117000000,168797.919297,170290.013441,-0.883953
2,annual_income,log(2),117000000,168797.919297,168552.026663,0.145673
3,annual_income,log(3),117000000,168797.919297,169720.448306,-0.546529
4,credit_amount,0.01,4050000,599025.999706,598087.212737,0.156719
5,credit_amount,0.2,4050000,599025.999706,599012.061448,0.002327
6,credit_amount,log(2),4050000,599025.999706,599022.138152,0.000645
7,credit_amount,log(3),4050000,599025.999706,599025.881549,0.000020
8,days_employed,0.01,365243,63815.045904,63717.678697,0.152577
9,days_employed,0.2,365243,63815.045904,63811.807537,0.005075
10,days_employed,log(2),365243,63815.045904,63815.568776,-0.000819
11,days_employed,log(3),365243,63815.045904,63814.418534,0.000983
12,goods_valuation,0.01,4050000,538396.207429,542835.240494,-0.824492
13,goods_valuation,0.2,4050000,538396.207429,537890.367618,0.093953
14,goods_valuation,log(2),4050000,538396.207429,537910.174594,0.090274
15,goods_valuation,log(3),4050000,538396.207429,537916.641406,0.089073
16,past_loans_approved,0.01,27,3.044417,2.879463,5.418258
17,past_loans_approved,0.2,27,3.044417,2.880090,5.397660
18,past_loans_approved,log(2),27,3.044417,2.881639,5.346793
19,past_loans_approved,log(3),27,3.044417,2.881533,5.350274
20,credit_annuity,0.01,258026,27108.573909,27056.236027,0.193068
21,credit_annuity,0.2,258026,27108.573909,27104.907678,0.013524
22,credit_annuity,log(2),258026,27108.573909,27107.843051,0.002696
23,credit_annuity,log(3),258026,27108.573909,27108.086740,0.001797